jekyll:
  image: jekyll/jekyll
  ports:
    - "4000"
    - "80"
  volumes:
  - .:/srv/jekyll
  command: jekyll serve --watch
grunt:
  build: ./dockerfiles
  dockerfile: Grunt
  volumes:
  - .:/src/app
  command: grunt watch
