jekyll:
  image: jekyll/jekyll
  ports:
    - "4000"
  volumes:
  - .:/srv/jekyll
  command: bundle exec jekyll serve --force_polling
grunt:
  build: ./dockerfiles
  dockerfile: Grunt
  volumes:
  - .:/src/app
  command: grunt watch
